<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	#canvas {
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
	}
	
	.canvas-holder {
		position: relative;
		margin-bottom: 200vh;
	}

	.canvas-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #122421;
		opacity: 0;
		z-index: 50;
		mix-blend-mode: luminosity;
	}

	.btn {
		display: inline-block;
		padding: 15px 10px;
		background: #D098A5;
		color: #000;
	}

	.btn:hover {
		background-color: #DB9FA9;
		cursor: pointer;
	}

	.btn:active {
		background-color: #EBEDFA;
	}

	.loader,
	.play {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

	.new-song {
		position: relative;
		z-index: 9999;
	}

	.hidden {
		opacity: 0;
		transition: all .5s ease-out;
	}
	</style>
</head>
<body>
	

	<div class="canvas-holder">
		<canvas id="canvas" width="512" height="384"></canvas>
		<div class="canvas-overlay"></div>

		<a class="btn new-song">new song</a>
		<p>Scroll to reduce volume and fade out</p>
	</div>
	
	<div class="loader">
		<img src="loader.svg" alt="">
	</div>
	
	<script src="js/lib/jquery-2.2.1.min.js"></script>
	<script src="js/lib/TimelineLite.min.js"></script>
	<script src="js/lib/TweenMax.min.js"></script>
	<script src="js/lib/p5.min.js"></script>
	<script src="js/lib/p5.sound.js"></script>
	<script src="js/lib/pixi.js"></script>
	<script src="js/myhelpers.js"></script>
	<script src="js/window.scroll.js"></script> 

<!-- 	<script src="/js/lib/dat.gui.min.js"></script>
	<script type="text/javascript">
	var FizzyText = function() {
	  this.message = 'dat.gui';
	  this.speed = 0.8;
	  this.displayOutline = false;
	  this.explode = function() {  };
	  // Define render logic ...
	};

	window.onload = function() {
	  var text = new FizzyText();
	  var gui = new dat.GUI();
	  gui.add(text, 'message');
	  gui.add(text, 'speed', -5, 5);
	  gui.add(text, 'displayOutline');
	  gui.add(text, 'explode');
	};
	</script> -->
	 <!-- <script src="/js/ardmoi.js"></script> -->
	
	<script src="js/min/ardmoi-min.js"></script>

</body>
</html>